spring.application.name=plataformaAgricola

spring.datasource.url=jdbc:mysql://serverdemo.mysql.database.azure.com/plataformaagricola
spring.datasource.username=BrandoSR
spring.datasource.password=Vidalina321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
